Test/Test/PlayerWindow.xaml

<Window x:Class="Test.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="PlayerWindow" SizeToContent="WidthAndHeight" MinWidth="195" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush x:Name="background" Stretch="Fill"/>
    </Window.Background>    
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="7" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="7" />
        </Grid.ColumnDefinitions>
        <Image Name="TopBorder" Grid.Row="0" Grid.Column="1" Source="/Test;component/Images/border_horizontal_red.png"
               VerticalAlignment="Top" Height="7" Stretch="Fill" />
        <Image Name="LUCorner" Grid.Row="0" Grid.Column="0" Source="/Test;component/Images/border_corner_LU_red.png"
               Height="{Binding ActualHeight, ElementName=Row1}" Stretch="Fill" />
        <Image Name="RUCorner" Grid.Row="0" Grid.Column="2" Source="/Test;component/Images/border_corner_LU_red.png"
               Height="{Binding ActualHeight, ElementName=Row1}" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image Name="LeftBorder" Grid.Row="1" Grid.Column="0" Source="/Test;component/Images/border_vertical_red.png"
               HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=CardListBox}" Stretch="Fill"/>
        <Image Name="RightBorder" Grid.Row="1" Grid.Column="2" Source="/Test;component/Images/border_vertical_red.png"
               HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=CardListBox}" Stretch="Fill"/>
        <Image Name="BottomBorder" Grid.Row="3" Grid.Column="1" Source="/Test;component/Images/border_horizontal_red.png"
               VerticalAlignment="Top" Height="7" Stretch="Fill" />
        <Image Name="LLCorner" Grid.Row="3" Grid.Column="0" Source="/Test;component/Images/border_corner_LL_red.png"
               Height="7" Stretch="Fill" />
        <Image Name="RLCorner" Grid.Row="3" Grid.Column="2" Source="/Test;component/Images/border_corner_LL_red.png"
               Height="7" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>

        <TextBlock Name="Row1" Grid.Row="0" Grid.Column="1" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,15,10,0" Name="UsernameBox" Background="Transparent" Style="{StaticResource PlayerInfoStyle}"/>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" Name="CardsListBox" ItemsSource="{Binding Path=placement}" 
                 Background="Transparent" BorderBrush="Transparent">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource PlacementHeaderStyle}" />                                               
                                            </Expander.Header>
                                            <ItemsPresenter IsEnabled="False" />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=power}" Style="{StaticResource CardPowerStyle}">
                            </TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding Path=name}" Style="{StaticResource CardNameStyle}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
