Test/Test/PlayerWindow.xaml

<Window x:Class="Test.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="PlayerWindow" SizeToContent="WidthAndHeight" MinWidth="195" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush x:Name="background" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10,15,10,0" Name="UsernameBox" Background="Transparent" Style="{StaticResource PlayerInfoStyle}"/>
        <ListBox Grid.Row="1" Margin="10,0,10,10" Name="CardsListBox" ItemsSource="{Binding Path=placement}" 
                 Background="Transparent" BorderBrush="Transparent">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource PlacementHeaderStyle}" />                                               
                                            </Expander.Header>
                                            <ItemsPresenter IsEnabled="False" />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=power}" Style="{StaticResource CardPowerStyle}">
                            </TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding Path=name}" Style="{StaticResource CardNameStyle}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
